<html>

<head>
    <title>Twitch Service API</title>
</head>

<body>
<h1>Twitch Service API</h1>
<p>Welcome to the Twitch Service API<br/>Some relevant links:<br/>
<ul>
    <li><a href="swagger-ui/">Swagger UI</a></li>
    <li><a href="swagger/api.swagger.json">API Swagger File</a></li>
    <li><a href="protobuf/api.proto">API Protobuf File</a></li>
</ul>
</body>

</html>
